{
  "name": "splitstupid",
  "version": "1.0.0",
  "description": "A simple bill splitting tool",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm clean && pnpm tsc --project ./tsconfig.build.json",
    "preview": "vite preview",
    "test": "vitest . --passWithNoTests",
    "test:watch": "vitest . --passWithNoTests --watch",
    "build:pack": "pnpm build && pnpm pack && pnpm clean",
    "clean": "rm -rf dist",
    "lint": "eslint  --config ./eslint.config.ts --no-warn-ignored src/**/*.ts",
    "lint:config": "pnpx @eslint/config-inspector@latest --config ./eslint.config.ts",
    "lint:fix": "eslint  --config ./eslint.config.ts --fix --no-warn-ignored src/**/*.ts",
    "test:ci": "vitest . --silent --collectCoverage --coverageDirectory='./coverage' --ci --reporters=default --reporters=junit --watchAll=false --passWithNoTests",
    "typecheck": "tsc --noEmit --project ./tsconfig.json",
    "upgrade:all": "pnpm update --latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.2",
  "type": "module",
  "dependencies": {
    "@posthog/react": "1.10.0",
    "axios": "1.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-easy-crop": "5.5.7",
    "react-zoom-pan-pinch": "4.0.3",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@eslint/config-helpers": "0.6.0",
    "@eslint/config-inspector": "3.0.4",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "24.12.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@wattry/tsconfig": "0.4.4",
    "dotenv": "17.4.2",
    "dotenv-expand": "13.0.0",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "29.1.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}